---
title: Yuewen Mu 
author: Yuewen Mu
tag: Home
date: Aug. 7, 2022
typora-copy-images-to: ./img
bibliography: D:/Qsync/dosbin/Refs4Mu/Refs4Mu.bib
...


# About Me {-}
![](/img/ywmu.jpg "#50%"){width=50%}
 
穆跃文，男，副教授，硕士生导师，九三社员。2011年取得南京大学理学博士学位，2012入职山西大学，曾于2014年赴香港理工大学进修。主要从事二维纳米材料模拟研究，至今已发表SCI论文70余篇，被引2000余次，H指数为20。受邀为J. Am. Chem. Soc、Chem. Mater.、Nanoscale等SCI期刊的审稿人。

主要从事团簇和二维纳米材料的结构和性质模拟研究，至今已发表SCI论文70余篇，被引1500余次，H指数为17。主要研究方向包括：

* 多尺度方法(机器学习+DFT)研究新型二维材料的结构和性质
* 二维材料(尤其是硼墨烯)的输运性质理论研究，如超导电性、热导率、热电性能、整流器件
 
# News {-}
* news 
